

Json                =   WS   Value   WS   { return text(); }
Value               =   "null" / Boolean / String / Number / Array / Object


Boolean             =   "true" / "false"


String "string"     =   '"'   Character*   '"'
Character           =   [^\0-\x1F\x22\x5C]
                    /   "\\"   ["\\/bfnrt]
                    /   "\\u"   HEXDIGIT   HEXDIGIT   HEXDIGIT   HEXDIGIT


Number "number"     =   "-"?   IntegerPart   FractionPart?   ExponentPart?
IntegerPart         =   "0"   /   [1-9]   DIGIT*
FractionPart        =   "."   DIGIT+
ExponentPart        =   [eE]   ("+" / "-")?   DIGIT+
DIGIT               =   [0-9]
HEXDIGIT            =   [0-9a-f]i


Array               =   "["   WS   ArrayElements?   WS   "]"
ArrayElements       =   Value   (WS   ","   WS   Value)*


Object              =   "{"   WS   ObjectProperties?   WS   "}"
ObjectProperties    =   ObjectProperty   (WS   ","   WS   ObjectProperty)*
ObjectProperty      =   String   WS   ":"   WS   Value


WS "whitespace"     =   [ \t\n\r]*
